{
  "name": "Truth or Dare",
  "description": "Truth or Dare bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "discord.js": "11.5.1",
    "request": "2.81.0"
  }
}
