{
  "name": "Truth or Dare",
  "description": "Truth or Dare bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/willos2006/TORD"
},
"engines": {
  "node": "12.14.1",
  "npm": "6.13.4"
},
  "dependencies": {
    "core-util-is": "^1.0.2",
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
